{
  "name": "07_upload_express_mysql",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon src/App.js",
    "start": "node src/App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mySQL",
    "API",
    "node",
    "express",
    "arquivo",
    "upload"
  ],
  "author": "Ramon de Holanda",
  "license": "ISC",
  "description": "Sistema de upload de fotos",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "mysql2": "^3.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
